﻿* {
    margin: 0 ;
    padding: 0;  
    /*font-family:sans-serif;*/
}


body {
    background-image: url("m6BtPt8.jpg");
    background-size: cover;
    background-position: center;
    /*position: center;*/
}
 .form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background-color: rgba(0,0,0,0.2);
    box-shadow: 0 0 5px #333;
    padding: 5px;
    overflow:hidden;
    color: #ffffff;
}
.button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    /*box-shadow: 0 0 20px 9px #ff61241f;*/
    border-radius: 25px;
    
}
.toggle-btn{
    padding: 10px 25px;
    cursor: pointer;
    background:transparent;
    border: 0;
    outline: none;
    position: relative;
    color:#fff;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 25px;
    transition: .2s;
  
}
.input{
    top:180px;
    position:absolute;
    width:280px;
    transition:.2s;
}
.ifield {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0 0 40px;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 2px solid #ff105f;
    outline: none;
    background: transparent;
    
   /* text-align: center;*/
    color: #fff;
    font-size: 16px;
}

.sbtn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    /*display: block;*/
 /*margin: auto;*/
    background: linear-gradient(to right,#ff105f,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
    /*margin: 300px,30px,0px,30px;*/
    margin-bottom:10px;
    margin-top:75px;
    margin-left:60px;
    /*margin: 15%;*/
    color:#fff;
}
.cbox {
    margin: 25px 0 0 40px;
    
}

span {
    color: #fff;
    font-size: 15px;
    /*bottom: 68px;*/
    position: absolute;
    margin: 20px 0 0 5px;
}

#login{
    /*left:50px;*/
    top:180px;
}
#register{
    left: 400px;
    top:150px;
}
/*
.form-box input[type = "text"], input[type = "password"]{
    color:#fff;
    font-size:16px;
}*/

::placeholder {
    color:#fff ;
    opacity: 4;
}
.input{
    top:180px;
    width :280px;
    position:absolute;
    transition: .5s;    
}

button:hover, button:focus {
    outline: none;
}
